# Journal

./: README.md  build.gradle  gradle.properties  settings.gradle  upload.gradle
app/: build.gradle
app/src/androidTest/java/com/ccbfm/journal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccbfm/journal/: MainActivity.java  Test.java
app/src/test/java/com/ccbfm/journal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
journal-annotation/src/main/java/com/ccbfm/journal/annotation/: Journal.java
journal-bearer/: build.gradle
journal-bearer/src/main/: AndroidManifest.xml
journal-bearer/src/main/java/com/ccbfm/journal/bearer/: BearerTools.java  JournalAspect.java
