// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        //使用本地库
        maven{
            url = uri("${rootProject.projectDir}//repo")
        }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.ccbfm:android-aspectj-plugin:1.0.0'
    }
}

allprojects {
    repositories {
        maven{
            url = uri("${rootProject.projectDir}//repo")
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
