apply plugin: 'com.android.library'
apply plugin: 'ccbfm.android.aspectj.plugin'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(':journal-annotation')
}

